<!DOCTYPE html><html><head>
      <title>fp_scala_poly_answer</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/luzm/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>% Parametric Polymorphism and Adhoc Polymorphism</p>
<h1 class="mume-header" id="learning-outcome">Learning Outcome</h1>

<p>By this end of this lesson, you should be able to</p>
<ul>
<li>develop parametrically polymorphic Scala code using Generic, Algebraic Datatype</li>
<li>safely mix parametric polymoprhism with adhoc polymoprhism (overloading) using type classes</li>
<li>develop generic programming style code using <code>Functor</code> type class.</li>
<li>make use of <code>Option</code> and <code>Either</code> to handle and manipulate errors and exceptions.</li>
</ul>
<h1 class="mume-header" id="exercise-1">Exercise 1</h1>

<p>Consider the following built-in type class</p>
<pre data-role="codeBlock" data-info="scala" class="language-scala"><span class="token keyword keyword-trait">trait</span> Ordering<span class="token punctuation">[</span>A<span class="token punctuation">]</span> <span class="token punctuation">{</span> 
    <span class="token keyword keyword-def">def</span> compare<span class="token punctuation">(</span>x<span class="token operator">:</span>A<span class="token punctuation">,</span>y<span class="token operator">:</span>A<span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">Int</span> <span class="token comment">// -1 : less than, 0 : equal, 1 greater than</span>
<span class="token punctuation">}</span>
</pre><p>We can define a type class instance for ordering among interger values.</p>
<pre data-role="codeBlock" data-info="scala" class="language-scala">given intOrd<span class="token operator">:</span>Ordering<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> Ordering<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-def">def</span> compare<span class="token punctuation">(</span>x<span class="token operator">:</span><span class="token builtin">Int</span><span class="token punctuation">,</span> y<span class="token operator">:</span><span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">Int</span> <span class="token operator">=</span> <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>x <span class="token operator">&lt;</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token operator">-</span><span class="token number">1</span>
    <span class="token punctuation">}</span> <span class="token keyword keyword-else">else</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>x <span class="token operator">&gt;</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token number">1</span>
        <span class="token punctuation">}</span> <span class="token keyword keyword-else">else</span> <span class="token punctuation">{</span> <span class="token number">0</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>Define a type class instance <code>Ordering[Boolean]</code>, such that <code>true &lt; false</code></p>
<p>Test cases:</p>
<pre data-role="codeBlock" data-info="scala" class="language-scala">assert<span class="token punctuation">(</span>booleanOrd<span class="token punctuation">.</span>compare<span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
assert<span class="token punctuation">(</span>booleanOrd<span class="token punctuation">.</span>compare<span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
assert<span class="token punctuation">(</span>booleanOrd<span class="token punctuation">.</span>compare<span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
assert<span class="token punctuation">(</span>booleanOrd<span class="token punctuation">.</span>compare<span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
</pre><p>Answer:</p>
<pre data-role="codeBlock" data-info="scala" class="language-scala">given booleanOrd<span class="token operator">:</span>Ordering<span class="token punctuation">[</span><span class="token builtin">Boolean</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> Ordering<span class="token punctuation">[</span><span class="token builtin">Boolean</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-def">def</span> compare<span class="token punctuation">(</span>x<span class="token operator">:</span><span class="token builtin">Boolean</span><span class="token punctuation">,</span> y<span class="token operator">:</span><span class="token builtin">Boolean</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">Int</span> <span class="token operator">=</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span> <span class="token keyword keyword-match">match</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-case">case</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token keyword keyword-=&gt;">=&gt;</span> <span class="token operator">-</span><span class="token number">1</span>
        <span class="token keyword keyword-case">case</span> <span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token keyword keyword-=&gt;">=&gt;</span> <span class="token number">1</span>
        <span class="token keyword keyword-case">case</span> _             <span class="token keyword keyword-=&gt;">=&gt;</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h1 class="mume-header" id="exercise-2">Exercise 2</h1>

<p>Define a polymoprhic quicksort function which makes use of <code>Ordering</code> type class context.</p>
<p>Test cases:</p>
<pre data-role="codeBlock" data-info="scala" class="language-scala">assert<span class="token punctuation">(</span>qsort<span class="token punctuation">(</span>List<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> List<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
assert<span class="token punctuation">(</span>qsort<span class="token punctuation">(</span>List<span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> List<span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>Answer:</p>
<pre data-role="codeBlock" data-info="scala" class="language-scala"><span class="token keyword keyword-def">def</span> qsort<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">(</span>l<span class="token operator">:</span>List<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>using orda<span class="token operator">:</span>Ordering<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span>List<span class="token punctuation">[</span>A<span class="token punctuation">]</span> <span class="token operator">=</span> l <span class="token keyword keyword-match">match</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-case">case</span> Nil <span class="token keyword keyword-=&gt;">=&gt;</span> Nil
    <span class="token keyword keyword-case">case</span> List<span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token keyword keyword-=&gt;">=&gt;</span> List<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    <span class="token keyword keyword-case">case</span> <span class="token punctuation">(</span>p<span class="token operator">::</span>rest<span class="token punctuation">)</span> <span class="token keyword keyword-=&gt;">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-val">val</span> ltp <span class="token operator">=</span> rest<span class="token punctuation">.</span>filter<span class="token punctuation">(</span> x <span class="token keyword keyword-=&gt;">=&gt;</span> orda<span class="token punctuation">.</span>compare<span class="token punctuation">(</span>x<span class="token punctuation">,</span>p<span class="token punctuation">)</span><span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token keyword keyword-val">val</span> gep <span class="token operator">=</span> rest<span class="token punctuation">.</span>filter<span class="token punctuation">(</span> x <span class="token keyword keyword-=&gt;">=&gt;</span> orda<span class="token punctuation">.</span>compare<span class="token punctuation">(</span>x<span class="token punctuation">,</span>p<span class="token punctuation">)</span><span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">)</span>
        qsort<span class="token punctuation">(</span>ltp<span class="token punctuation">)</span> <span class="token operator">++</span> List<span class="token punctuation">(</span>p<span class="token punctuation">)</span> <span class="token operator">++</span> qsort<span class="token punctuation">(</span>gep<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h1 class="mume-header" id="exercise-3">Exercise 3</h1>

<p>Given the following algebraic data type of a polymorphic binary search tree, and a type class <code>Ord</code>.</p>
<pre data-role="codeBlock" data-info="scala" class="language-scala">enum BST<span class="token punctuation">[</span><span class="token operator">+</span>A<span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-case">case</span> Empty
    <span class="token keyword keyword-case">case</span> Node<span class="token punctuation">(</span>v<span class="token operator">:</span>A<span class="token punctuation">,</span> lft<span class="token operator">:</span>BST<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">,</span> rgt<span class="token operator">:</span>BST<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><p>Complete the following <code>insert</code> for <code>BST</code> which makes use of the <code>Ordering[A]</code> type class context.</p>
<pre data-role="codeBlock" data-info="scala" class="language-scala"><span class="token keyword keyword-def">def</span> insert<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">(</span>k<span class="token operator">:</span>A<span class="token punctuation">,</span> t<span class="token operator">:</span>BST<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>using orda<span class="token operator">:</span>Ordering<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span>BST<span class="token punctuation">[</span>A<span class="token punctuation">]</span> <span class="token operator">=</span> t <span class="token comment">// fixme</span>
</pre><p>Test cases:</p>
<pre data-role="codeBlock" data-info="scala" class="language-scala"><span class="token keyword keyword-val">val</span> t0 <span class="token operator">=</span> insert<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> Empty<span class="token punctuation">)</span>
assert<span class="token punctuation">(</span>t0 <span class="token operator">==</span> Node<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span>Empty<span class="token punctuation">,</span>Empty<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword keyword-val">val</span> t1 <span class="token operator">=</span> insert<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> t0<span class="token punctuation">)</span>
assert<span class="token punctuation">(</span>t1 <span class="token operator">==</span> Node<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span>Empty<span class="token punctuation">,</span> Node<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> Empty<span class="token punctuation">,</span> Empty<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword keyword-val">val</span> t2 <span class="token operator">=</span> insert<span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> Empty<span class="token punctuation">)</span>
<span class="token keyword keyword-val">val</span> t3 <span class="token operator">=</span> insert<span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> insert<span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> t2<span class="token punctuation">)</span><span class="token punctuation">)</span>
assert<span class="token punctuation">(</span>t3 <span class="token operator">==</span> Node<span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> Empty<span class="token punctuation">,</span> Node<span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> Empty<span class="token punctuation">,</span> Empty<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>Answer:</p>
<pre data-role="codeBlock" data-info="scala" class="language-scala"><span class="token keyword keyword-import">import</span> BST<span class="token punctuation">.</span>*
<span class="token keyword keyword-def">def</span> insert<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">(</span>k<span class="token operator">:</span>A<span class="token punctuation">,</span> t<span class="token operator">:</span>BST<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>using orda<span class="token operator">:</span>Ordering<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span>BST<span class="token punctuation">[</span>A<span class="token punctuation">]</span> <span class="token operator">=</span> t <span class="token keyword keyword-match">match</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-case">case</span> Empty <span class="token keyword keyword-=&gt;">=&gt;</span> Node<span class="token punctuation">(</span>k<span class="token punctuation">,</span>Empty<span class="token punctuation">,</span> Empty<span class="token punctuation">)</span>
    <span class="token keyword keyword-case">case</span> Node<span class="token punctuation">(</span>k1<span class="token punctuation">,</span> lft<span class="token punctuation">,</span> rgt<span class="token punctuation">)</span> <span class="token keyword keyword-if">if</span> orda<span class="token punctuation">.</span>compare<span class="token punctuation">(</span>k<span class="token punctuation">,</span>k1<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token keyword keyword-=&gt;">=&gt;</span> Node<span class="token punctuation">(</span>k1<span class="token punctuation">,</span> insert<span class="token punctuation">(</span>k<span class="token punctuation">,</span> lft<span class="token punctuation">)</span><span class="token punctuation">,</span> rgt<span class="token punctuation">)</span>
    <span class="token keyword keyword-case">case</span> Node<span class="token punctuation">(</span>k1<span class="token punctuation">,</span> lft<span class="token punctuation">,</span> rgt<span class="token punctuation">)</span> <span class="token keyword keyword-if">if</span> orda<span class="token punctuation">.</span>compare<span class="token punctuation">(</span>k<span class="token punctuation">,</span>k1<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token keyword keyword-=&gt;">=&gt;</span> Node<span class="token punctuation">(</span>k1<span class="token punctuation">,</span> lft<span class="token punctuation">,</span> insert<span class="token punctuation">(</span>k<span class="token punctuation">,</span> rgt<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-case">case</span> Node<span class="token punctuation">(</span>k1<span class="token punctuation">,</span> lft<span class="token punctuation">,</span> rgt<span class="token punctuation">)</span> <span class="token keyword keyword-=&gt;">=&gt;</span> t
<span class="token punctuation">}</span>
</pre><h1 class="mume-header" id="exercise-4">Exercise 4</h1>

<p>Recall in the lecture, we defined the following <code>Foldable</code> type class</p>
<pre data-role="codeBlock" data-info="scala" class="language-scala"><span class="token keyword keyword-trait">trait</span> Foldable<span class="token punctuation">[</span>T<span class="token punctuation">[</span>_<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-def">def</span> foldLeft<span class="token punctuation">[</span>A<span class="token punctuation">,</span>B<span class="token punctuation">]</span><span class="token punctuation">(</span>t<span class="token operator">:</span>T<span class="token punctuation">[</span>B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>acc<span class="token operator">:</span>A<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span>B<span class="token punctuation">)</span><span class="token keyword keyword-=&gt;">=&gt;</span>A<span class="token punctuation">)</span><span class="token operator">:</span>A
<span class="token punctuation">}</span>

given listFoldable<span class="token operator">:</span>Foldable<span class="token punctuation">[</span>List<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> Foldable<span class="token punctuation">[</span>List<span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-def">def</span> foldLeft<span class="token punctuation">[</span>A<span class="token punctuation">,</span>B<span class="token punctuation">]</span><span class="token punctuation">(</span>t<span class="token operator">:</span>List<span class="token punctuation">[</span>B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>acc<span class="token operator">:</span>A<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span>B<span class="token punctuation">)</span><span class="token keyword keyword-=&gt;">=&gt;</span>A<span class="token punctuation">)</span><span class="token operator">:</span>A <span class="token operator">=</span> t<span class="token punctuation">.</span>foldLeft<span class="token punctuation">(</span>acc<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><p>Modify the definition of the <code>Foldable</code> type class to include the function <code>foldRight</code>, provide the type class instances for <code>List</code> and <code>BST</code>.</p>
<p>Test cases:</p>
<pre data-role="codeBlock" data-info="scala" class="language-scala"><span class="token keyword keyword-val">val</span> l <span class="token operator">=</span> List<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span>
assert<span class="token punctuation">(</span>listFoldable<span class="token punctuation">.</span>foldLeft<span class="token punctuation">(</span>l<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">(</span>x<span class="token operator">:</span><span class="token builtin">Int</span><span class="token punctuation">,</span>y<span class="token operator">:</span><span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token keyword keyword-=&gt;">=&gt;</span> x <span class="token operator">-</span> y<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment">// (((0-1)-2)-3)-4</span>
assert<span class="token punctuation">(</span>listFoldable<span class="token punctuation">.</span>foldRight<span class="token punctuation">(</span>l<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">(</span>x<span class="token operator">:</span><span class="token builtin">Int</span><span class="token punctuation">,</span>y<span class="token operator">:</span><span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token keyword keyword-=&gt;">=&gt;</span> x <span class="token operator">-</span> y<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">// 1-(2-(3-(4-0)))</span>

<span class="token keyword keyword-import">import</span> BST<span class="token punctuation">.</span>*
<span class="token keyword keyword-val">val</span> b <span class="token operator">=</span> Node<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> Node<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> Node<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> Empty<span class="token punctuation">,</span> Empty<span class="token punctuation">)</span><span class="token punctuation">,</span> Node<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span>Empty<span class="token punctuation">,</span> Empty<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Node<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span> Empty<span class="token punctuation">,</span> Empty<span class="token punctuation">)</span><span class="token punctuation">)</span>

assert<span class="token punctuation">(</span>bstFoldable<span class="token punctuation">.</span>foldLeft<span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>x<span class="token operator">:</span><span class="token builtin">String</span><span class="token punctuation">,</span> y<span class="token operator">:</span><span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token keyword keyword-=&gt;">=&gt;</span> x <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> y<span class="token punctuation">.</span>toString<span class="token punctuation">)</span>  <span class="token operator">==</span> <span class="token string">&quot; 5 3 1 4 7&quot;</span><span class="token punctuation">)</span>
<span class="token comment">// C-L-R in order</span>
assert<span class="token punctuation">(</span>bstFoldable<span class="token punctuation">.</span>foldRight<span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>x<span class="token operator">:</span><span class="token builtin">Int</span><span class="token punctuation">,</span> y<span class="token operator">:</span><span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token keyword keyword-=&gt;">=&gt;</span> x<span class="token punctuation">.</span>toString <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> y<span class="token punctuation">)</span>  <span class="token operator">==</span> <span class="token string">&quot;5 7 3 4 1 &quot;</span><span class="token punctuation">)</span>

<span class="token comment">// C-R-L order</span>
</pre><p>Answer:</p>
<pre data-role="codeBlock" data-info="scala" class="language-scala"><span class="token keyword keyword-trait">trait</span> Foldable<span class="token punctuation">[</span>T<span class="token punctuation">[</span>_<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-def">def</span> foldLeft<span class="token punctuation">[</span>A<span class="token punctuation">,</span>B<span class="token punctuation">]</span><span class="token punctuation">(</span>t<span class="token operator">:</span>T<span class="token punctuation">[</span>B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>acc<span class="token operator">:</span>A<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span>B<span class="token punctuation">)</span><span class="token keyword keyword-=&gt;">=&gt;</span>A<span class="token punctuation">)</span><span class="token operator">:</span>A
    <span class="token keyword keyword-def">def</span> foldRight<span class="token punctuation">[</span>A<span class="token punctuation">,</span>B<span class="token punctuation">]</span><span class="token punctuation">(</span>T<span class="token operator">:</span>T<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>acc<span class="token operator">:</span>B<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span>B<span class="token punctuation">)</span><span class="token keyword keyword-=&gt;">=&gt;</span>B<span class="token punctuation">)</span><span class="token operator">:</span>B
<span class="token punctuation">}</span>

given listFoldable<span class="token operator">:</span>Foldable<span class="token punctuation">[</span>List<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> Foldable<span class="token punctuation">[</span>List<span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-def">def</span> foldLeft<span class="token punctuation">[</span>A<span class="token punctuation">,</span>B<span class="token punctuation">]</span><span class="token punctuation">(</span>t<span class="token operator">:</span>List<span class="token punctuation">[</span>B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>acc<span class="token operator">:</span>A<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span>B<span class="token punctuation">)</span><span class="token keyword keyword-=&gt;">=&gt;</span>A<span class="token punctuation">)</span><span class="token operator">:</span>A <span class="token operator">=</span> t<span class="token punctuation">.</span>foldLeft<span class="token punctuation">(</span>acc<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>
    <span class="token keyword keyword-def">def</span> foldRight<span class="token punctuation">[</span>A<span class="token punctuation">,</span>B<span class="token punctuation">]</span><span class="token punctuation">(</span>t<span class="token operator">:</span>List<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>acc<span class="token operator">:</span>B<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span>B<span class="token punctuation">)</span><span class="token keyword keyword-=&gt;">=&gt;</span>B<span class="token punctuation">)</span><span class="token operator">:</span>B <span class="token operator">=</span> t<span class="token punctuation">.</span>foldRight<span class="token punctuation">(</span>acc<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

given bstFoldable<span class="token operator">:</span>Foldable<span class="token punctuation">[</span>BST<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> Foldable<span class="token punctuation">[</span>BST<span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-import">import</span> BST<span class="token punctuation">.</span>*
    <span class="token keyword keyword-def">def</span> foldLeft<span class="token punctuation">[</span>A<span class="token punctuation">,</span>B<span class="token punctuation">]</span><span class="token punctuation">(</span>t<span class="token operator">:</span>BST<span class="token punctuation">[</span>B<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>acc<span class="token operator">:</span>A<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span>B<span class="token punctuation">)</span><span class="token keyword keyword-=&gt;">=&gt;</span>A<span class="token punctuation">)</span><span class="token operator">:</span>A <span class="token operator">=</span> t <span class="token keyword keyword-match">match</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-case">case</span> Empty <span class="token keyword keyword-=&gt;">=&gt;</span> acc
        <span class="token keyword keyword-case">case</span> Node<span class="token punctuation">(</span>v<span class="token punctuation">,</span> lft<span class="token punctuation">,</span> rgt<span class="token punctuation">)</span> <span class="token keyword keyword-=&gt;">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword keyword-val">val</span> acc1 <span class="token operator">=</span> f<span class="token punctuation">(</span>acc<span class="token punctuation">,</span>v<span class="token punctuation">)</span>
            <span class="token keyword keyword-val">val</span> acc2 <span class="token operator">=</span> foldLeft<span class="token punctuation">(</span>lft<span class="token punctuation">)</span><span class="token punctuation">(</span>acc1<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>
            foldLeft<span class="token punctuation">(</span>rgt<span class="token punctuation">)</span><span class="token punctuation">(</span>acc2<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-def">def</span> foldRight<span class="token punctuation">[</span>A<span class="token punctuation">,</span>B<span class="token punctuation">]</span><span class="token punctuation">(</span>t<span class="token operator">:</span>BST<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>acc<span class="token operator">:</span>B<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token operator">:</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span>B<span class="token punctuation">)</span><span class="token keyword keyword-=&gt;">=&gt;</span>B<span class="token punctuation">)</span><span class="token operator">:</span>B <span class="token operator">=</span> t <span class="token keyword keyword-match">match</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-case">case</span> Empty <span class="token keyword keyword-=&gt;">=&gt;</span> acc
        <span class="token keyword keyword-case">case</span> Node<span class="token punctuation">(</span>v<span class="token punctuation">,</span> lft<span class="token punctuation">,</span> rgt<span class="token punctuation">)</span> <span class="token keyword keyword-=&gt;">=&gt;</span> <span class="token punctuation">{</span>
            f<span class="token punctuation">(</span>v<span class="token punctuation">,</span> foldRight<span class="token punctuation">(</span>rgt<span class="token punctuation">)</span><span class="token punctuation">(</span>foldRight<span class="token punctuation">(</span>lft<span class="token punctuation">)</span><span class="token punctuation">(</span>acc<span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h1 class="mume-header" id="exercise-5">Exercise 5</h1>

<p>Define a <code>subtree[A](k:A,bst:BST[A]):Option[BST[A]]</code> function which search for the sub-tree rooted at the given key <code>k</code> in a BST <code>bst</code>.</p>
<pre data-role="codeBlock" data-info="scala" class="language-scala"><span class="token keyword keyword-def">def</span> subtree<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">(</span>k<span class="token operator">:</span>A<span class="token punctuation">,</span> bst<span class="token operator">:</span>BST<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>using orda<span class="token operator">:</span>Ordering<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span>Option<span class="token punctuation">[</span>BST<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> None <span class="token comment">// TODO: fixme</span>
</pre><p>Test cases:</p>
<pre data-role="codeBlock" data-info="scala" class="language-scala"><span class="token keyword keyword-val">val</span> t0 <span class="token operator">=</span> insert<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> Empty<span class="token punctuation">)</span>
<span class="token keyword keyword-val">val</span> t1 <span class="token operator">=</span> insert<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> t0<span class="token punctuation">)</span>
<span class="token keyword keyword-val">val</span> t2 <span class="token operator">=</span> insert<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> t1<span class="token punctuation">)</span>
assert<span class="token punctuation">(</span>subtree<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span>t2<span class="token punctuation">)</span> <span class="token operator">==</span> Some<span class="token punctuation">(</span>Node<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span>Node<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span>Empty<span class="token punctuation">,</span>Empty<span class="token punctuation">)</span><span class="token punctuation">,</span>Empty<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>Answer:</p>
<pre data-role="codeBlock" data-info="scala" class="language-scala"><span class="token keyword keyword-import">import</span> BST<span class="token punctuation">.</span>*
<span class="token keyword keyword-def">def</span> subtree<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">(</span>k<span class="token operator">:</span>A<span class="token punctuation">,</span> bst<span class="token operator">:</span>BST<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span>using orda<span class="token operator">:</span>Ordering<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span>Option<span class="token punctuation">[</span>BST<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> bst <span class="token keyword keyword-match">match</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-case">case</span> Empty <span class="token keyword keyword-=&gt;">=&gt;</span> None
    <span class="token keyword keyword-case">case</span> Node<span class="token punctuation">(</span>k1<span class="token punctuation">,</span> lft<span class="token punctuation">,</span> rgt<span class="token punctuation">)</span> <span class="token keyword keyword-if">if</span> orda<span class="token punctuation">.</span>compare<span class="token punctuation">(</span>k<span class="token punctuation">,</span>k1<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword keyword-=&gt;">=&gt;</span> Some<span class="token punctuation">(</span>bst<span class="token punctuation">)</span>
    <span class="token keyword keyword-case">case</span> Node<span class="token punctuation">(</span>k1<span class="token punctuation">,</span> lft<span class="token punctuation">,</span> rgt<span class="token punctuation">)</span> <span class="token keyword keyword-if">if</span> orda<span class="token punctuation">.</span>compare<span class="token punctuation">(</span>k<span class="token punctuation">,</span>k1<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span>  <span class="token keyword keyword-=&gt;">=&gt;</span> subtree<span class="token punctuation">(</span>k<span class="token punctuation">,</span> lft<span class="token punctuation">)</span>
    <span class="token keyword keyword-case">case</span> Node<span class="token punctuation">(</span>k1<span class="token punctuation">,</span> lft<span class="token punctuation">,</span> rgt<span class="token punctuation">)</span>                            <span class="token keyword keyword-=&gt;">=&gt;</span> subtree<span class="token punctuation">(</span>k<span class="token punctuation">,</span> rgt<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>